ENVIRONMENT=Dev
PORT=3000
JWT_SECRET=<secret-hash>
SESSION_SECRET<secret-hash>
PASSWORD_HASH_SECRET=<secret-hash>
JWT_EXPIRATION=7 days
DB_HOST=<host>
DB_USERNAME=<username>
DB_PASSWORD=<pw>
DB_DATABASE=<db>
DB_DIALECT=<dialect>